A0001|U003|NORMAL|2026-01-08|10:00|1|COMPLETED|T001|C001|100.0
A0002|U002|NORMAL|2026-01-15|10:00|1|COMPLETED|T003|C002|100.0
A0003|U001|MAJOR|2026-02-25|14:00|3|COMPLETED|T001|C001|300.0
A0004|U003|MAJOR|2026-03-29|14:00|3|COMPLETED|T001|C001|300.0
A0005|U003|NORMAL|2026-04-13|11:00|1|COMPLETED|T002|C001|100.0
A0006|U001|NORMAL|2026-04-14|15:00|1|COMPLETED|T001|C001|100.0
A0007|U002|MAJOR|2026-04-15|09:00|4|CANCELLED|T003|C002|400.0
A0008|U003|NORMAL|2026-04-16|13:00|1|COMPLETED|T001|C001|100.0
A0009|U001|MAJOR|2026-04-17|09:00|3|COMPLETED|T002|C001|300.0
A0010|U001|NORMAL|2026-04-19|09:00|1|CANCELLED||C001|100.0
A0011|U002|NORMAL|2026-04-19|10:00|1|CANCELLED||C002|100.0
A0012|U002|NORMAL|2026-04-29|11:00|1|COMPLETED|T003|C002|100.0
A0013|U002|NORMAL|2026-05-01|09:00|1|COMPLETED|T002|C002|100.0
A0014|U003|NORMAL|2026-05-01|14:00|3|COMPLETED|T001|C001|100.0
A0015|U001|NORMAL|2026-05-03|09:00|1|PENDING||C001|100.0
