C0001|A0001|U001|T001||The service was outstanding! Will definitely recommend to friends.|5
C0002|A0002|U001|T003||Good job, but please improve communication next time.|4
C0003|A0003|U002|T001||Very impressed with the quality of work.|5
C0004|A0004|U003|T001||The technician explained everything clearly before starting the work.|5
C0005|A0005|U001|T002||Fast service! My car was ready earlier than expected.|4
C0006|A0006|U002|T001||Professional and courteous staff. Highly recommended!|5
C0007|A0007|U003|T003||Slight delay but overall good service.|3
C0008|A0008|U001||C001|The counter staff was very helpful with my booking.|5
C0009|A0009|U002||C002|Easy booking process. Will use again.|4
C0010|A0010|U003||C001|Friendly staff at the counter. Made payment easy.|4
C0011|A0011|U001||C002|Bad attitude from the counter staff.|1
C0012|A0013|U002|T002||Very thorough work, car runs great!|5
C0013|A0014|U003|T001||Quick and efficient service.|4
C0014|A0015|U001|T001||Waiting for my appointment.|0
C0015|A0006|U001|T001||So so|3
C0016|A0006|U001||C001|So so|3
